HelpDeskSystem/
в”‚
в”њв”Ђв”Ђ Controllers/
в”‚   в”њв”Ђв”Ђ HomeController.cs
в”‚   в”њв”Ђв”Ђ AccountController.cs
в”‚   в”њв”Ђв”Ђ TicketController.cs
в”‚   в”њв”Ђв”Ђ UserController.cs
в”‚   в”њв”Ђв”Ђ DashboardController.cs
в”‚   в””в”Ђв”Ђ CommentController.cs
в”‚
в”њв”Ђв”Ђ Models/
в”‚   в”њв”Ђв”Ђ Ticket.cs
в”‚   в”њв”Ђв”Ђ User.cs
в”‚   в”њв”Ђв”Ђ Comment.cs
в”‚   в”њв”Ђв”Ђ TicketCategory.cs
в”‚   в”њв”Ђв”Ђ TicketStatus.cs
в”‚   в””в”Ђв”Ђ ErrorViewModel.cs
в”‚
в”њв”Ђв”Ђ Data/
в”‚   в”њв”Ђв”Ђ ApplicationDbContext.cs
в”‚   в””в”Ђв”Ђ SeedData.cs
в”‚
в”њв”Ђв”Ђ Services/
в”‚   в”њв”Ђв”Ђ Interfaces/
в”‚   в”‚   в”њв”Ђв”Ђ ITicketService.cs
в”‚   в”‚   в”њв”Ђв”Ђ IUserService.cs
в”‚   в”‚   в””в”Ђв”Ђ ICommentService.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ TicketService.cs
в”‚   в”њв”Ђв”Ђ UserService.cs
в”‚   в””в”Ђв”Ђ CommentService.cs
в”‚
в”њв”Ђв”Ђ Repositories/
в”‚   в”њв”Ђв”Ђ Interfaces/
в”‚   в”‚   в”њв”Ђв”Ђ ITicketRepository.cs
в”‚   в”‚   в”њв”Ђв”Ђ IUserRepository.cs
в”‚   в”‚   в””в”Ђв”Ђ ICommentRepository.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ TicketRepository.cs
в”‚   в”њв”Ђв”Ђ UserRepository.cs
в”‚   в””в”Ђв”Ђ CommentRepository.cs
в”‚
в”њв”Ђв”Ђ ViewModels/
в”‚   в”њв”Ђв”Ђ LoginViewModel.cs
в”‚   в”њв”Ђв”Ђ RegisterViewModel.cs
в”‚   в”њв”Ђв”Ђ TicketCreateViewModel.cs
в”‚   в”њв”Ђв”Ђ TicketEditViewModel.cs
в”‚   в”њв”Ђв”Ђ DashboardViewModel.cs
в”‚   в””в”Ђв”Ђ CommentViewModel.cs
в”‚
в”њв”Ђв”Ђ Views/
в”‚   в”њв”Ђв”Ђ Home/
в”‚   в”‚   в”њв”Ђв”Ђ Index.cshtml
в”‚   в”‚   в””в”Ђв”Ђ Privacy.cshtml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Account/
в”‚   в”‚   в”њв”Ђв”Ђ Login.cshtml
в”‚   в”‚   в”њв”Ђв”Ђ Register.cshtml
в”‚   в”‚   в””в”Ђв”Ђ AccessDenied.cshtml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в””в”Ђв”Ђ Index.cshtml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Ticket/
в”‚   в”‚   в”њв”Ђв”Ђ Index.cshtml
в”‚   в”‚   в”њв”Ђв”Ђ Details.cshtml
в”‚   в”‚   в”њв”Ђв”Ђ Create.cshtml
в”‚   в”‚   в”њв”Ђв”Ђ Edit.cshtml
в”‚   в”‚   в””в”Ђв”Ђ Delete.cshtml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ User/
в”‚   в”‚   в”њв”Ђв”Ђ Index.cshtml
в”‚   в”‚   в””в”Ђв”Ђ Details.cshtml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Shared/
в”‚   в”‚   в”њв”Ђв”Ђ _Layout.cshtml
в”‚   в”‚   в”њв”Ђв”Ђ _ValidationScriptsPartial.cshtml
в”‚   в”‚   в””в”Ђв”Ђ Error.cshtml
в”‚
в”њв”Ђв”Ђ wwwroot/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ site.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в””в”Ђв”Ђ site.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ images/
в”‚   в””в”Ђв”Ђ uploads/
в”‚       в””в”Ђв”Ђ tickets/
в”‚
в”њв”Ђв”Ђ Migrations/
в”‚
в”њв”Ђв”Ђ Properties/
в”‚   в””в”Ђв”Ђ launchSettings.json
в”‚
в”њв”Ђв”Ђ appsettings.json
в”њв”Ђв”Ђ appsettings.Development.json
в”њв”Ђв”Ђ Program.cs
в””в”Ђв”Ђ HelpDeskSystem.csproj